{
  "name": "@cool-pos/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@fontsource-variable/roboto-mono": "^5.2.6",
    "@fontsource/poppins": "^5.2.6",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.13.0",
    "@tanstack/react-query": "^5.85.5",
    "@types/next-pwa": "^5.6.9",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "empty": "0.10.1",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "next-pwa": "^5.6.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^4.1.11",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.1",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "21.3.11",
    "@nx/eslint": "^21.3.11",
    "@nx/jest": "21.3.11",
    "@nx/js": "^21.3.11",
    "@nx/nest": "^21.3.11",
    "@nx/next": "21.3.11",
    "@nx/node": "21.3.11",
    "@nx/playwright": "21.3.11",
    "@nx/react": "^21.3.11",
    "@nx/web": "21.3.11",
    "@nx/webpack": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "add": "^2.0.6",
    "clsx": "^2.1.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "motion": "^12.23.12",
    "next": "^15.4.6",
    "nx": "21.3.11",
    "postcss": "^8.5.6",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "webpack-cli": "^5.1.4",
    "zod": "^4.0.17"
  },
  "nx": {}
}
